# When running with the standard docker-compose setup, the only
# POSTGRES_* environment variable that's required is POSTGRES_PASSWORD,
# the others use the default values to for the Postgres Docker container
# that's brought up along with the application
POSTGRES_PASSWORD=verysecure

# If you're running directly with `npm run start:dev` on your local machine,
# these will need to be set appropriately as well (you can also set them
# if desired when running in Docker Compose but they're optional there):
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres

# Timezone needs to be set if you're running inside Docker because all
# the timestamps for the data when it's sent to PVOutput will be completely
# off otherwise (the timezone inside a Docker container defaults to UTC)
TIMEZONE=Australia/Sydney

# URL and credentials to access your Powerwall's local API
POWERWALL_URL=https://powerwall
POWERWALL_EMAIL=user@example.com
POWERWALL_PASSWORD=powerwall-local-api-password

# Details to use when sending data to PVOutput
PVOUTPUT_API_KEY=fcfd6cbdc4444d40a759eb27ff66b7bf
PVOUTPUT_SYSTEM_ID=123456

# Uncomment this if your PVOutput account has an active donation, otherwise
# only solar generation, home consumption, and solar voltage will be sent
# PVOUTPUT_SEND_EXTENDED_DATA=true

# If set, the application will send the data retrieved from the Powerwall to
# the MQTT broker and topic specified
# MQTT_HOST=localhost
# MQTT_PORT=1883
# MQTT_TOPIC=home/power

# If set, the application will do everything except actually send the data
# to PVOutput. Useful for local testing.
# DISABLE_PVOUTPUT_UPLOAD=true

# If set, enable logging of everything that's happening
# DEBUG=true
